{
  "hosting": {
    "site": "tlevi101secrets",
    "public": "dist/secrets",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ { 
  "source": "**", 
  "destination": "/index.html" 
} ]
  }
}
